.. WecGrid documentation master file, created by
   sphinx-quickstart on Wed Jan 22 12:08:57 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to WecGrid Documentation!
==================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   modules

API Documentation
=================

.. automodule:: WecGrid
   :members:
   :undoc-members:
   :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
